print('asdf'.isascii())  # True
print('фыва'.isascii())  # False

print(len('a'.encode()))  # 1 Длинна англ символа
print(len('а'.encode()))  # 2 Длинна рус символа

print("индекс ", ord("А"))  # Номер символа в unicode

print(format(ord('ф'), '08b'))  # Печатает список значащих байтов в бинарном виде

# Количество единиц в начале первого байта - это количество байтов в символе. След байты начинаются на 10
print(' '.join('{:08b}'.format(b) for b in 'ф'.encode('utf8')))  # Печатает каждый байт в бинарном виде